
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        table.diff {font-family:Courier; border:medium;}
        .diff_header {background-color:#e0e0e0}
        td.diff_header {text-align:right}
        .diff_next {background-color:#c0c0c0}
        .diff_add {background-color:#aaffaa}
        .diff_chg {background-color:#ffff77}
        .diff_sub {background-color:#ffaaaa}
    </style>
</head>

<body>
    
    <table class="diff" id="difflib_chg_to1__top"
           cellspacing="0" cellpadding="0" rules="groups" >
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <colgroup></colgroup> <colgroup></colgroup> <colgroup></colgroup>
        <thead><tr><th class="diff_next"><br /></th><th colspan="2" class="diff_header">XML1</th><th class="diff_next"><br /></th><th colspan="2" class="diff_header">XML2</th></tr></thead>
        <tbody>
            <tr><td class="diff_next" id="difflib_chg_to1__1"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header" id="from1_1">1</td><td nowrap="nowrap"><span class="diff_sub">&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;</span></td><td class="diff_next"><a href="#difflib_chg_to1__1">n</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_2">2</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_3">3</td><td nowrap="nowrap">&lt;soap:Envelope&nbsp;xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_1">1</td><td nowrap="nowrap">&lt;soap:Envelope&nbsp;xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"&gt;</td></tr>
            <tr><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header" id="from1_4">4</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"><a href="#difflib_chg_to1__top">t</a></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_5">5</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;soap:Body&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_2">2</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span>&nbsp;&nbsp;&lt;soap:Body&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_6">6</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_7">7</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;m:NumberToDollarsResponse&nbsp;xmlns:m="http://www.dataaccess.com/webservicesserver/"&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_3">3</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;m:NumberToDollarsResponse&nbsp;xmlns:m="http://www.dataaccess.com/webservicesserver/"&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_8">8</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_9">9</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;m:NumberToDollarsResult&gt;seventy&nbsp;three&nbsp;dollars&lt;/m:NumberToDollarsResult&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_4">4</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;m:NumberToDollarsResult&gt;seventy&nbsp;three&nbsp;dollars&lt;/m:NumberToDollarsResult&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_10">10</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_11">11</td><td nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/m:NumberToDollarsResponse&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_5">5</td><td nowrap="nowrap"><span class="diff_add">&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/m:NumberToDollarsResponse&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_12">12</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_13">13</td><td nowrap="nowrap">&nbsp;&nbsp;&lt;/soap:Body&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_6">6</td><td nowrap="nowrap"><span class="diff_add">&nbsp;</span>&nbsp;&nbsp;&lt;/soap:Body&gt;</td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_14">14</td><td nowrap="nowrap"><span class="diff_sub">&nbsp;</span></td><td class="diff_next"></td><td class="diff_header"></td><td nowrap="nowrap"></td></tr>
            <tr><td class="diff_next"></td><td class="diff_header" id="from1_15">15</td><td nowrap="nowrap">&lt;/soap:Envelope&gt;</td><td class="diff_next"></td><td class="diff_header" id="to1_7">7</td><td nowrap="nowrap">&lt;/soap:Envelope&gt;</td></tr>
        </tbody>
    </table>
    <table class="diff" summary="Legends">
        <tr> <th colspan="2"> Legends </th> </tr>
        <tr> <td> <table border="" summary="Colors">
                      <tr><th> Colors </th> </tr>
                      <tr><td class="diff_add">&nbsp;Added&nbsp;</td></tr>
                      <tr><td class="diff_chg">Changed</td> </tr>
                      <tr><td class="diff_sub">Deleted</td> </tr>
                  </table></td>
             <td> <table border="" summary="Links">
                      <tr><th colspan="2"> Links </th> </tr>
                      <tr><td>(f)irst change</td> </tr>
                      <tr><td>(n)ext change</td> </tr>
                      <tr><td>(t)op</td> </tr>
                  </table></td> </tr>
    </table>
</body>

</html>